# Docker name
hostname=fms1-docker
name=fms1-docker

# Ports
httpPort=80
httpsPort=443
filemakerPort=5003
pjBridgePort=4444

# Paths
filemakerAutoInstallerPath=./filemaker-installs/auto
filemakerInstallPath=./filemaker-installs/20.3.2.205
filemakerDataPath=/filemaker-data-path
filemakerServerServicePath=./filemaker-utils
#filemakerLicensePath=./license # enable this to import license at image creation
#filemakerSchedulePath=/Users/indy/GIT/kuubix/filemaker-server/schedules # enable this to import schedules at image creation

# FileMaker install settings
filemakerUsername=user
filemakerPassword=password
filemakerPincode=0000

# Letsencrypt certificates
certificatePath=./certificates