# Docker name
hostname=fms1-docker
name=fms1-docker

# Ports
httpPort=80
httpsPort=443
filemakerPort=5003
pjBridgePort=4444

# A port that can be used for debugging or testing any other service without having to restart the server
#xPort=32582

# Paths
filemakerAutoInstallerPath=./filemaker-installs/auto
filemakerInstallPath=./filemaker-installs/current
filemakerDataPath=./data
filemakerServerServicePath=./filemaker-utils

# Enable this to import license at image creation
#filemakerLicensePath=./license

# Enable this to import backup- and scriptschedules at image creation
#filemakerSchedulePath=./schedules

# FileMaker install settings
filemakerUsername=user
filemakerPassword=password
filemakerPincode=0000

# Letsencrypt certificates
certificatePath=./certificates