# Host/Docker name
HOSTNAME=FMSMaster
NAME=FMSMaster

# Ports
HTTPS_PORT=443
FM_PORT=5003
JAPI_PORT=4444

# A port that can be used for debugging or testing any other service without having to restart the image
#X_PORT=32342

# Paths
FM_DATA_PATH=./data
FM_LICENSE_PATH=./license
FM_SCHEDULE_PATH=./schedules
FM_CERTIFICATE_PATH=./certificates

# FileMaker install settings
FM_USERNAME=admin
FM_PASSWORD=MySecurePassword
FM_PIN=1234

# JAPI JDBC settings
JDBC_USER=api
JDBC_PASSWORD=myApiPassword
JDBC_DATABASE=database.fmp12
